MACHINE_NAME = "dreamone"

require conf/machine/include/arm/arch-armv8a.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "bcmdhd dreambox-dvb-modules"
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

SERIAL_CONSOLES = "1000000;ttyS0"

PREFERRED_PROVIDER_virtual/egl ?= "meson-mali"
PREFERRED_PROVIDER_virtual/libgles2 ?= "meson-mali"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa-gl"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-meson64"
PREFERRED_VERSION_linux-meson64 ?= "4.9%"

UBOOT_ENTRYPOINT = "0x1080000"

KERNEL_CLASSES ?= "kernel-fitimage"
KERNEL_IMAGETYPE ?= "Image.gz"

#DISTRO_FEATURES = "systemd"
#DISTRO_FEATURES = "mesa-gl"
#DISTRO_FEATURES = "opengl"
MACHINE_FEATURES = "hdmicec cec nrf52 usbconsole serial usbgadget usbhost vfat ext2 rtc alsa screen"

SOC_FAMILY = "meson64"
require conf/machine/include/soc-family.inc

PACKAGECONFIG_pn-ffmpeg = "avdevice avfilter avcodec avformat swresample swscale postproc"

BOX_BRAND = "dreambox"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    bcmdhd \
    bcmdhd-firmware \
    dreambox-dvb-modules \
    meson-mali \
    meson-mali-module-bifrost-r12p0 \
    ffmpeg \
    kernel-modules \
    miscdone \
    libsystemdone \
    gstreamer1.0 \
    "

KERNEL_MODULE_AUTOLOAD += "\
	mali_kbase \
	dhd \
	stb-core \
	meson64 \
	fp-dev \
	ble \
	videograbber \
	dreamframeinject \
	dreambox_rc2 \
	lcd \
	libavcodec \
	libamlogic \
	encoder \
	amvdec_avs \
	amvdec_avs2 \
	amvdec_h264 \
	amvdec_h264mvc \
	amvdec_h265 \
	amvdec_mh264 \
	amvdec_mjpeg \
	amvdec_mmjpeg \
	amvdec_mmpeg4 \
	amvdec_mpeg12 \
	amvdec_mpeg4 \
	amvdec_ports \
	amvdec_real \
	amvdec_vc1 \
	amvdec_vp9 \
	nfsd \
	"
